[pytest]
markers =
    [auth]
    auth_smoke: marks tests as auth_smoke tests (deselect with '-m "not auth_smoke"')
    auth_layout: marks tests as auth_layout tests (deselect with '-m "not auth_layout"')
    auth_functional: marks tests as auth_functional tests (deselect with '-m "not auth_functional"')
    auth_negative: marks tests as auth_negative tests (deselect with '-m "not auth_negative"')